AZURE_STORAGE_ACCOUNT_NAME=your_account_name
AZURE_STORAGE_ACCOUNT_KEY=your_account_key
AZURE_STORAGE_CLIENT_ID=your_client_id
AZURE_STORAGE_ACCOUNT_SECRET=your_account_secret
AZURE_STORAGE_TENANT_ID=your_tenant_id